artifact_path: mlflow-artifacts:/915959075008752700/models/m-b6899d1227c242f0b0db6ad9acac5498/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 3.4.0
model_id: m-b6899d1227c242f0b0db6ad9acac5498
model_size_bytes: 532
model_uuid: m-b6899d1227c242f0b0db6ad9acac5498
prompts: null
run_id: 42fc4f7786d44ed6890200634bab4abf
utc_time_created: '2025-09-30 02:26:42.030648'
