artifact_path: mlflow-artifacts:/915959075008752700/models/m-7cc8a6518cda42fb98ffde9c1fd61c45/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 3.4.0
model_id: m-7cc8a6518cda42fb98ffde9c1fd61c45
model_size_bytes: 510
model_uuid: m-7cc8a6518cda42fb98ffde9c1fd61c45
prompts: null
run_id: 5b5c43edcb9e46d99095201a60d41873
utc_time_created: '2025-09-30 02:26:38.555888'
